Name:                  learn-machine-lite
ID:                    crn:v1:bluemix:public:pm-20:us-south:a/d0b629e2f6b74b1e91ec58d4b29b9d1b:340799c7-a4bc-4b30-8158-08af051906c4::
GUID:                  340799c7-a4bc-4b30-8158-08af051906c4
Location:              us-south
Service Name:          pm-20
Service Plan Name:     lite
Resource Group Name:   Default
State:                 active
Type:                  service_instance
Sub Type:              
Locked:                false
Created at:            2023-02-15T16:38:06Z
Created by:            kariukigeorge2030@gmail.com
Updated at:            2023-02-15T16:38:08Z
Last Operation:                  
                       Status    create succeeded
                       Message   Completed create instance operatio


key = arE4-LZm0P49RKYpS89UwZS5xhIuFpQDNvT7g2i7AR1B